\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting your paper}{1}{section.2}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{Formatting your paper}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} PAGE TITLE SECTION}{1}{section.3}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{1}{PAGE TITLE SECTION}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} TYPE-STYLE AND FONTS}{1}{section.4}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{1}{TYPE-STYLE AND FONTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MAJOR HEADINGS}{1}{section.5}\protected@file@percent }
\newlabel{sec:majhead}{{5}{1}{MAJOR HEADINGS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{1}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:subhead}{{5.1}{1}{Subheadings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{1}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sssec:subsubhead}{{5.1.1}{1}{Sub-subheadings}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{1}{section.6}\protected@file@percent }
\newlabel{sec:print}{{6}{1}{PRINTING YOUR PAPER}{section.6}{}}
\citation{Lamp86}
\citation{Lamp86}
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{2}{section.7}\protected@file@percent }
\newlabel{sec:page}{{7}{2}{PAGE NUMBERING}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}{section.8}\protected@file@percent }
\newlabel{sec:illust}{{8}{2}{ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{2}{section.9}\protected@file@percent }
\newlabel{sec:foot}{{9}{2}{FOOTNOTES}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} COPYRIGHT FORMS}{2}{section.10}\protected@file@percent }
\newlabel{sec:copyright}{{10}{2}{COPYRIGHT FORMS}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} RELATION TO PRIOR WORK}{2}{section.11}\protected@file@percent }
\newlabel{sec:prior}{{11}{2}{RELATION TO PRIOR WORK}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:res}{{1}{2}{Example of placing a figure with experimental results}{figure.1}{}}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive performance comparison of time series forecasting models across multiple datasets and prediction horizons. Best results in \textbf  {bold}.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comprehensive_results}{{1}{3}{Comprehensive performance comparison of time series forecasting models across multiple datasets and prediction horizons. Best results in \textbf {bold}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12} REFERENCES}{3}{section.12}\protected@file@percent }
\newlabel{sec:refs}{{12}{3}{REFERENCES}{section.12}{}}
\gdef \@abspage@last{3}
