\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{informer}
\citation{autoformer}
\citation{revin}
\citation{nonstationary}
\citation{patchtst}
\citation{timesnet}
\citation{switchtransformer}
\citation{autoformer}
\citation{informer}
\citation{patchtst}
\citation{timesnet}
\citation{revin}
\citation{nonstationary}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Transformer-Based Time Series Forecasting}{1}{subsection.2.1}\protected@file@percent }
\citation{switchtransformer}
\citation{timemoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Non-Stationary Time Series Modeling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Mixture-of-Experts in Deep Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Multi-Resolution Non-Stationary Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Mixture-of-Experts Framework}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Attention Mechanism for Time Series}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Token Mixing and Non-Stationary Normalization}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} MSNSFormer Training Algorithm}{2}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MSNSFormer Training Algorithm}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:msnsformer}{{1}{3}{MSNSFormer Training Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Architecture Overview}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSNSFormer Architecture: Multi-resolution processing with MoE-enhanced encoders and decoders. The model processes input at three scales (1, 2, 4) to capture both global and local non-stationary patterns, with final ensemble prediction.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{MSNSFormer Architecture: Multi-resolution processing with MoE-enhanced encoders and decoders. The model processes input at three scales (1, 2, 4) to capture both global and local non-stationary patterns, with final ensemble prediction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Baselines and Metrics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results and Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Ablation Studies}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive performance comparison of time series forecasting models across multiple datasets and prediction horizons. Best results in \textbf  {bold}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comprehensive_results}{{1}{5}{Comprehensive performance comparison of time series forecasting models across multiple datasets and prediction horizons. Best results in \textbf {bold}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}{section.6}\protected@file@percent }
\newlabel{sec:refs}{{6}{5}{References}{section.6}{}}
\gdef \@abspage@last{5}
